# JavaEE

./: .classpath  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/cinema_ticket_system/2015/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
CinemaTicketSystem/: .project
CinemaTicketSystem/src/bg/cinema/dao/: MovieDAO.java  TestDAO.java  UserDAO.java
CinemaTicketSystem/src/bg/cinema/models/: Hall.java  Movie.java  Reservation.java  Seat.java  SeatStatus.java  Ticket.java  User.java  UserType.java
WebContent/: adminPanel.html  halls.html  index.html  login.html  profile.html  screenings.html  screeningsManager.html
WebContent/WEB-INF/: beans.xml  rest-conf.xml  web.xml
WebContent/js/: adminPanel.js  functions.js  hall.js  index.js  jquery.leanModal.min.js  jquery.tablesorter.js  screenings.js  screeningsManager.js  tickets.js
WebContent/styles/: index.css  jquery.dataTables.css  screenings.css
cinema/: .project  Procfile  pom.xml
cinema/src/main/java/morghulis/valar/dao/: GenericDAO.java  GenericDAOImpl.java  HallDAO.java  MovieDAO.java  QueryNames.java  ReservationDAO.java  ScreeningDAO.java  TicketDAO.java  UserDAO.java
cinema/src/main/java/morghulis/valar/filters/: AdminFilter.java
cinema/src/main/java/morghulis/valar/model/: Hall.java  Movie.java  Reservation.java  Screening.java  Ticket.java  User.java
cinema/src/main/java/morghulis/valar/rest/: RestApp.java
cinema/src/main/java/morghulis/valar/services/: AdminManager.java  HallManager.java  MovieManager.java  ReservationManager.java  ScreeningManager.java  TestDataInsert.java  TicketManager.java  UserManager.java
cinema/src/main/java/morghulis/valar/utils/: DatabaseUtils.java  SeatStatus.java  UserType.java
cinema/src/main/webapp/: adminPanel.html  hall.html  halls.html  index.html  index.html~  login.html  navigation.html  profile.html  register.html  screenings.html  screeningsManager.html  test.html
cinema/src/main/webapp/js/: adminPanel.js  functions.js  hall.js  index.js  screenings.js  screeningsManager.js  tickets.js
cinema/src/main/webapp/styles/: adminPanel.css  bootstrap.css  hall.css  index.css  index.css~  loginStyle.css  screenings.css  styles.css  tickets.css
cinema_ticket_system/: .classpath  .project  pom.xml
cinema_ticket_system/src/morghulis/valar/dao/: MovieDAO.java  ScreeningDAO.java  TicketDAO.java  UserDAO.java
cinema_ticket_system/src/morghulis/valar/model/: Hall.java  Movie.java  Screening.java  SeatStatus.java  Ticket.java  User.java
cinema_ticket_system/src/morghulis/valar/services/: MovieManager.java  UserContext.java
cinema_ticket_system/src/morghulis/valar/utils/: DatabaseUtils.java  SeatStatus.java  UserType.java
cinema_ticket_system/src/webapp/: index.html
library-master/src/main/webapp/: index.html  login.html
src/panayotov/week1/dao/: GenericDAO.java  GenericDAOImpl.java  HallDAO.java  MovieDAO.java  QueryNames.java  ScreeningDAO.java  TicketDAO.java  UserDAO.java
src/panayotov/week1/models/: Hall.java  Movie.java  Screening.java  Ticket.java  User.java
src/panayotov/week1/services/: AdminManager.java  HallManager.java  MovieManager.java  ScreeningManager.java  TestDataInsert.java  TicketManager.java  UserContext.java  UserManager.java
src/panayotov/week1/utils/: CurrentUserServlet.java  DatabaseUtils.java  SeatStatus.java  StartupServlet.java  UserType.java
